PORT=3000
NODE_ENV=development
BACKEND_URL=https://obli-up.onrender.com
FRONTEND_URL=https://obli.space

SUPABASE_URL=https://stbpayojdeddtejktwcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YnBheW9qZGVkZHRlamt0d2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDk3MjEsImV4cCI6MjA4MTc4NTcyMX0.n836ZCWCgOdcPFxSZj3G5zzKfq-fXme69H467s-ynWU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YnBheW9qZGVkZHRlamt0d2NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIwOTcyMSwiZXhwIjoyMDgxNzg1NzIxfQ.bHn5NcQpJJjoMoir8UUXrheVfV3RpUB7B3p7GUGrTrY
STREAM_API_KEY=8ft8rb9avt9r
STREAM_API_SECRET=fy4y7f4v32fvhet2qn78spzgu89vrf4npncccg6rbcpcsw29sdw5tgrbxhh5badc


# PayUnit - ENVIRONNEMENT DE TEST
PAYUNIT_API_URL=https://app-payunit.net/api
PAYUNIT_API_KEY=live_lQNXNk8DNAcZpuYduL49yxOccIwBEY0Sn0SMZhDB
PAYUNIT_USERNAME=2102aa79-f893-4f38-ac77-22524a648422
PAYUNIT_PASSWORD=650fd5a9-57a8-4abb-ad1c-e2059cb76520
PAYUNIT_MODE=live